version: '3'
services:
  kibana:
    build: ./kibana
    restart: always
    networks:
        - ids_network
    environment:
        - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}

  revproxy:
    build: ./nginx-proxy
    restart: always
    networks:
        - ids_network
    ports:
        - 7443:7443
        - 9443:9443
networks:
  ids_network:
    external:
      name: ids_network
