FROM docker.elastic.co/beats/filebeat:7.5.1
ARG ELASTIC_PASSWORD
ENV ELASTIC_PASSWORD $ELASTIC_PASSWORD
COPY filebeat.yml /usr/share/filebeat/filebeat.yml
COPY suricata.yml /usr/share/filebeat/modules.d/suricata.yml
USER root
RUN chown root:filebeat /usr/share/filebeat/filebeat.yml
RUN chown root:filebeat /usr/share/filebeat/modules.d/suricata.yml
USER filebeat

