# The oinkcode acts as an api key for downloading Suricata rule packages.
OINKCODE=OPEN
# Network interfaces on which suricata analyzes traffic. For multiple interfaces
# set "-i <interface_name1> -i <interface_name2>" etc.
INTERFACES=-i eno3 -i eno4
# ELK stack password for default user "elastic".
ELASTIC_PASSWORD=changeme
