server.name: kibana
server.host: "0.0.0.0"
elasticsearch.hosts: [ "http://ids_elasticsearch_1:9200" ]
xpack.monitoring.ui.container.elasticsearch.enabled: true
elasticsearch.username: elastic
elasticsearch.password: ${ELASTIC_PASSWORD}
